<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InkBy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <app-root></app-root>
   <!-- <footer>
     <img src="/assets/pena.png" alt="InkBy" width="30px" height="60px">
     <small class="d-block mb-3 text-muted">© 2020-2020</small> 
   </footer> -->
</body>
</html>